WPFGestorDocumentos/Views/HomeView.xaml

<UserControl x:Class="WPFGestorDocumentos.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGestorDocumentos.Views"
             xmlns:viewmodels="clr-namespace:WPFGestorDocumentos.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserCollectionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800">
    
    <Viewbox StretchDirection="Both"
             Stretch="Uniform"
             MaxWidth="1600"
             MaxHeight="900"
             VerticalAlignment="Top">
        <StackPanel>
            <TextBlock Text="Collections"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>

            <ItemsControl ItemsSource="{Binding superColeccion}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="800"
                Height="200">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                            <GradientStop Color="#3aa0ff" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Border.Clip>
                                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,800,200"/>
                                    </Border.Clip>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="96"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="Colección de libros de ejemplo"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                                            <TextBlock Text="Pendiente de implementación!"
                                   TextWrapping="Wrap"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>

                                        </StackPanel>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border Width="48"
                        Height="42"
                        Background="#ffffff"
                        CornerRadius="10"
                        Margin="0 0 0 5">
                                                <Viewbox Width="auto" Height="auto">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="DimGray" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>

                                            <Border Width="48"
                        Height="42"
                        Background="#ffffff"
                        CornerRadius="10"
                        Margin="0 5 0 5">
                                                <Viewbox Width="auto" Height="auto">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="DimGray" Data="M17,7H22V17H17V19A1,1 0 0,0 18,20H20V22H17.5C16.95,22 16,21.55 16,21C16,21.55 15.05,22 14.5,22H12V20H14A1,1 0 0,0 15,19V5A1,1 0 0,0 14,4H12V2H14.5C15.05,2 16,2.45 16,3C16,2.45 16.95,2 17.5,2H20V4H18A1,1 0 0,0 17,5V7M2,7H13V9H4V15H13V17H2V7M20,15V9H17V15H20Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>

                                            <Border Width="48"
                        Height="42"
                        Background="#ffffff"
                        CornerRadius="10"
                        Margin="0 5 0 0">
                                                <Viewbox Width="auto" Height="auto">
                                                    <Canvas Width="24" Height="24">
                                                        <Path Fill="DimGray" Data="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8.46,11.88L9.87,10.47L12,12.59L14.12,10.47L15.53,11.88L13.41,14L15.53,16.12L14.12,17.53L12,15.41L9.88,17.53L8.47,16.12L10.59,14L8.46,11.88M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                    
                    
                </ItemsControl.ItemTemplate>
                

            </ItemsControl>

        </StackPanel>
    </Viewbox>
</UserControl>
