WPFGestorDocumentos/Views/LoginView.xaml

<Window x:Class="WPFGestorDocumentos.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WPFGestorDocumentos.Views"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="400"
        
        Title="" Icon="../Resources/jsoro.ico"
        Height="400" Width="400" MinHeight="400" MinWidth="400"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"        
        Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="vanilla_button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <!--<Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>-->

    <Border Background="#272537" CornerRadius="20">
        
        <Grid Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Canvas x:Name="canvas"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    MouseDown="MoveWindow">
                <Grid Grid.Row="0" HorizontalAlignment="Stretch"                      
                      Width="400" 
                      Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Login/Register"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,200,0"
                   />
                    <StackPanel Grid.Column="1"
                        Width="auto"
                        Height="auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="21"
                        Visibility="Visible"
                        >
                        <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource vanilla_button}">
                            <Viewbox>
                                <Ellipse Height="25" Width="25" Fill="#FFDAD404" Stroke="#FFFDFDFD" StrokeThickness="1" />
                            </Viewbox>
                        </Button>

                        <Button x:Name="btnClose" Style="{StaticResource vanilla_button}" Grid.Column="2" Click="btnClose_Click">
                            <Viewbox>
                                <Ellipse Height="25" Width="25" Fill="#FFEE7408" Stroke="#FFFDFDFD" StrokeThickness="1" />
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="36 75 0 0"                      
                      Width="325" 
                      Height="325">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0 25 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Username" Foreground="White" FontSize="16" />
                        <TextBox Grid.Row="1" Text="" Padding="5" FontSize="16" Margin="0 10 0 0" Width="400" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Password" Foreground="White" FontSize="16" />
                        <PasswordBox Grid.Row="1" Padding="5" FontSize="16" Margin="0 10 0 0" Width="400" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0 80 0 0" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Content="Register" Padding="10" FontSize="16"/>
                            <Button Margin="10 0 0 0" Content="Login" Padding="10" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Canvas>
        </Grid>
    </Border>
</Window>