WPFGestorDocumentos/Views/MainWindow.xaml

<Window x:Class="WPFGestorDocumentos.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:WPFGestorDocumentos.Views"
        xmlns:viewModel="clr-namespace:WPFGestorDocumentos.Core"
        mc:Ignorable="d"
        
        Title="" Height="600" Width="900" Icon="../Resources/jsoro.ico"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"        
        Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}" x:Key="vanilla_button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="20">


        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Biblioteca"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   />

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             IsChecked="True"/>

                <RadioButton Content="Users"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Collections"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <StackPanel Grid.Column="1"
                        Width="auto"
                        Height="auto"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="21"
                        Visibility="Visible"
                        >
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource vanilla_button}">
                    <Viewbox>
                        <Ellipse Height="25" Width="25" Fill="#FFDAD404" Stroke="#FFFDFDFD" StrokeThickness="1" />
                    </Viewbox>
                </Button>
                <Button x:Name="btnMaximize" Style="{StaticResource vanilla_button}" Grid.Column="1" Click="btnMaximize_Click">
                    <Viewbox>
                        <Ellipse Height="25" Width="25" Fill="#FF18D018" Stroke="#FFFDFDFD" StrokeThickness="1" />
                    </Viewbox>
                </Button>
                <Button x:Name="btnClose" Style="{StaticResource vanilla_button}" Grid.Column="2" Click="btnClose_Click">
                    <Viewbox>
                        <Ellipse Height="25" Width="25" Fill="#FFEE7408" Stroke="#FFFDFDFD" StrokeThickness="1" />
                    </Viewbox>
                </Button>



            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>

</Window>
